apiVersion: v1
kind: Secret
metadata:
  name: swift-signals-secrets
  namespace: swift-signals
type: Opaque
stringData:
  DB_PASSWORD: "password"  # Replace with actual password
  DEFAULT_USER_NAME: "admin"
  DEFAULT_USER_EMAIL: "admin@example.com"
  DEFAULT_USER_PASSWORD: "adminpassword"
  DIALOGFLOW_PRIVATE_KEY: |
    -----BEGIN PRIVATE KEY-----
    Your_Actual_Private_Key_Here
    -----END PRIVATE KEY-----
