<<<<<<< HEAD
apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-signals-config
  namespace: swift-signals
data:
  DB_HOST: "localhost" # Replace with external VM IP 
  DB_PORT: "5432"
  DB_USER: "user_service"
  DB_NAME: "user_service_db"
  USER_APP_PORT: "50051"
  
  INTERSECTION_APP_PORT: "50052"
  MONGO_URI: "mongodb://localhost:27017"  # Replace with external VM IP
  
  SIMULATION_APP_PORT: "50053"
  
  OPTIMISATION_APP_PORT: "50054"
  SIMU_GRPC_ADDR: "simulation-service:50053"
  
  GATEWAY_APP_PORT: "9090"
  USER_GRPC_ADDR: "user-service:50051"
  INTR_GRPC_ADDR: "intersection-service:50052"
  OPTI_GRPC_ADDR: "optimisation-service:50054"
  
  DIALOGFLOW_PROJECT_ID: "swift-signals"
  DIALOGFLOW_CLIENT_EMAIL: "swift-signals-api-user@swift-signals.iam.gserviceaccount.com"
  CHATBOT_PORT: "3001"
||||||| parent of 509bb81d (Add configmap for manifests)
=======
apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-signals-config
  namespace: swift-signals
data:
  DB_HOST: "192.000.0.000" # Replace with external VM IP 
  DB_PORT: "5432"
  DB_USER: "user_service"
  DB_NAME: "user_service_db"
  USER_APP_PORT: "50051"
  
  INTERSECTION_APP_PORT: "50052"
  MONGO_URI: "mongodb://192.000.0.000:27017"  # Replace with external VM IP
  
  SIMULATION_APP_PORT: "50053"
  
  OPTIMISATION_APP_PORT: "50054"
  SIMU_GRPC_ADDR: "simulation-service:50053"
  
  GATEWAY_APP_PORT: "9090"
  USER_GRPC_ADDR: "user-service:50051"
  INTR_GRPC_ADDR: "intersection-service:50052"
  OPTI_GRPC_ADDR: "optimisation-service:50054"
  
  DIALOGFLOW_PROJECT_ID: "swift-signals"
  DIALOGFLOW_CLIENT_EMAIL: "swift-signals-api-user@swift-signals.iam.gserviceaccount.com"
  CHATBOT_PORT: "3001"
>>>>>>> 509bb81d (Add configmap for manifests)
